<!DOCTYPE html>

<head>
    <style>

        body {
            text-align: center;
            background: url("http://bit.ly/1FqW9Cp");
            background-color: black;
            color: white;
            font-family: Helvetica;
            background-size: 1200px 400px;
            background-position: top;
            background-repeat: no-repeat;
            background-attachment: fixed;


    }
        p {
            font-size: 24px;
        }
        input {

            border: none;
            padding: 12px;
            font-size: 18px;
        }
        input[type="submit"]{
            background: teal;
            color: black;

    </style>
</head>

<body>

<!-- I'm a comment. You won't actually see me on the web page.
     You should write your header in the line below me! -->
<h1>DILLON CORTEZ</h1>



<h3>Hello, My name is Dillon, and I am the worlds youngest billionair.</h3>

<p>Okay, not yet, but soon. Don't believe me? Just watch. You hear all the time that sharing your goals helps you achieve them. </P>

<h2> So here it is world!</h2>

<p>You're looking at the worlds youngest billionair.</p>

<h5>I'll tell you what Bill Gates\Mark Zucker-bro.</h5>

<h4>Or should I say Bro Gates and Mark Zuckerbro...</h4>

<p>You're my bro's, and soon we're going to be private island neighbors, if you have a private island. Maybe I'm thinking of Richard Bro-sen. Richard, bro, in the very near future you will have buddy to kyack across the virgin sea too. Maybe if the weather's good enough we can windsurf to eachother's island dwellings. That's going to be as fun as disco skating to Michael Jackson. </p>

<h4> If you are a non billionair reading this, and you need a programmer to build your app/website, one that we will sell for multible billions of dollars, enter you're email at the bottom and we will discuss details. </h4>

<h3>Details such as...</h3>
<h4>~What kind of website/app?</h4>
<h4>~Will it be opensource?</h4>
<h4>~What kind of private jet do you want to own?</h4>
<h4>~Will you be getting a private island with richard and I or a Villa somewhere else?</h4>
<h4>Maybe both? (We are billionairs after all)</h4>

<h3> Sound Fair? Great. </h3>

<h4> Add you're email (for people that are serious about business and playfull about life only.) </h4>

<h4>~ Dillon Cortez </h4>
<p>Add your email :)</p>
<input type="email" placeholder="Email">
<input type="submit">

</body>
